// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 245, 386
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Xenos"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Inject",IDC_EXECUTE,7,347,231,32,BS_FLAT
    COMBOBOX        IDC_COMBO_PROC,75,58,122,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Process selection",IDC_STATIC,12,60,56,8
    PUSHBUTTON      "...",IDC_LOAD_IMG,212,98,20,14
    LTEXT           "Image",IDC_STATIC,47,101,21,8
    EDITTEXT        IDC_IMAGE_PATH,75,98,132,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Init routine",IDC_STATIC,31,122,36,8
    COMBOBOX        IDC_INIT_EXPORT,75,120,157,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Injection type",IDC_STATIC,22,21,46,8
    COMBOBOX        IDC_OP_TYPE,75,19,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Context thread",IDC_STATIC,17,232,50,8
    COMBOBOX        IDC_THREADS,76,231,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add loader reference",IDC_LDR_REF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,275,84,10
    CONTROL         "Manually resolve imports",IDC_MANUAL_IMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,295,95,10
    CONTROL         "Wipe headers",IDC_WIPE_HDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,315,60,10
    GROUPBOX        "Manual map options",IDC_STATIC,7,260,231,71
    LTEXT           "Init argument",IDC_STATIC,23,143,44,8
    EDITTEXT        IDC_ARGUMENT,75,140,157,14,ES_AUTOHSCROLL
    CONTROL         "Ignore TLS",IDC_IGNORE_TLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,275,51,10
    CONTROL         "No exception support",IDC_NOEXCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,295,85,10
    GROUPBOX        "Native loader options",IDC_STATIC,7,188,231,69
    CONTROL         "Unlink module",IDC_UNLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,207,59,10
    LTEXT           "Command line",IDC_STATIC,23,83,45,8
    EDITTEXT        IDC_CMDLINE,75,77,157,14,ES_AUTOHSCROLL
    CONTROL         "Conceal memory",IDC_HIDEVAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,315,69,10
    CONTROL         "Close after injection",IDC_INJ_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,162,80,10
    GROUPBOX        "General options",IDC_STATIC,7,7,231,178
    LTEXT           "Process type",IDC_STATIC,26,41,42,8
    CONTROL         "Existing",IDC_EXISTING_PROC,"Button",BS_AUTORADIOBUTTON,75,41,41,10
    CONTROL         "New",IDC_NEW_PROC,"Button",BS_AUTORADIOBUTTON,129,41,30,10
    CONTROL         "Manual launch",IDC_AUTO_PROC,"Button",BS_AUTORADIOBUTTON,172,41,61,10
    PUSHBUTTON      "Select",IDC_SELECT_PROC,201,57,31,14
END

IDD_MODULES DIALOGEX 0, 0, 265, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Unload",IDC_BUTTON_UNLOAD,7,236,76,14
    PUSHBUTTON      "Close window",IDC_BUTTON_CLOSE,182,236,76,14
    CONTROL         "",IDC_LIST_MODULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,251,223
END

IDD_WAIT_PROC DIALOGEX 0, 0, 219, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Waiting..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",ID_WAIT_CANCEL,162,50,50,14
    CONTROL         "",IDC_WAIT_BAR,"msctls_progress32",PBS_MARQUEE | WS_BORDER,7,23,205,15
    CTEXT           "Static",IDC_WAIT_TEXT,7,9,205,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_MODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_WAIT_PROC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "alien.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&Tools"
    BEGIN
        MENUITEM "E&ject modules",              ID_TOOLS_EJECTMODULES
        MENUITEM "&Protect self",               ID_TOOLS_PROTECT, INACTIVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "PE injector"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "Xenos.exe"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "Xenos.exe"
            VALUE "ProductName", "Xenos"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

